<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>znex</title>
    <style>
        body {
            background-color: #000;
            font-family: sans-serif;
        }

        div {
            margin: 0 auto;
            width: fit-content;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #ffffffaa;
            background: #00cf83;
            background: linear-gradient(to right, #00cf83, #8300cf);
            -webkit-background-clip: text;
        }

        h1 {
            font-size: 6em;
            margin: 0;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            font-size: 2em;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
<div>
    <h1>znex</h1>
    <a href="https://www.linkedin.com/in/znex/">
        <h2>Mark Janssen</h2>
        <span>Software & Security Engineering</span>
    </a>
</div>
</body>
</html>